mark;1;Campina Grande;João Pessoa;23/06/2012;16:00;3
mark;2;Rio de Janeiro;São Paulo;31/05/2012;08:00;2
mark;3;João Pessoa;Campina Grande;25/11/2026;06:59;4
mark;4;João Pessoa;Lagoa Seca;25/11/2016;05:00;4
mark;5;João Pessoa;Lagoa Seca;25/11/2017;05:00;4
mark;6;Campina Grande;João Pessoa;23/06/2012;16:00;3
mark;7;Patos;São Paulo;31/05/2012;08:00;2
mark;8;João Pessoa;Campina Grande;25/11/2026;06:59;4
mark;9;Campina Grande;João Pessoa;30/02/2012;16:00;3
mark;10;Campina Grande;João Pessoa;31/04/2012;16:00;3
mark;11;Campina Grande;João Pessoa;32/12/2012;16:00;3
mark;12;Campina Grande;João Pessoa;25/12/2011;16:00;3
mark;13;Patos;João Pessoa;31/05/2012;seis;2
